<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Delius+Swash+Caps&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<title>MeowMundo</title>
        <link rel="stylesheet" href="./src/styles.css">
	</head>
	<body>
    <div id="container" style="position: relative; width: 100%; height: 100%;">
        <div id="overlay">
            <h1>Meowmundo</h1>
            <div class="button-container">
                <button id="pet-button">Pet</button>
                <button id="feed-button">Feed</button>
                <button id="play-button">Play</button>
            </div>
        </div>
    </div>

    <div id="loading-heart">
        <span>❤️</span>
        <p>Loading...</p>
    </div>

    <div id="purr-indicator">
        Purrrr...
    </div>

    <div id="eat-indicator">
        Nomm... Nomm..
    </div>

    <div id="cat-info"></div>
    <script type="module" src="./src/main.js"></script>
	</body>
</html>